modGroup=hubry.efabzs
modVersion=0.2
modBaseName=EFab-CT-Bindings
forgeVersion=1.12.2-14.23.4.2705
mcpVersion=stable_39

ct_version=1.12-4.1.6.467

# copypastad from Efab.
jei_version=1.12.2:4.8.5.159
waila_version=1.8.23-B38_1.12
mcjtylib_version=1.12-3.0.0
redstoneflux_version=1.12-2.0.0.1:universal